<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:langs="clr-namespace:SecRandom.Langs.Mobile"
             xmlns:local="clr-namespace:SecRandom.Views.Mobile.Settings"
             xmlns:updates="clr-namespace:SecRandom.Shared.Updates;assembly=SecRandom.Shared"
             x:Class="SecRandom.Views.Mobile.Settings.MobileUpdateSettingsPage"
             x:DataType="local:MobileUpdateSettingsPage"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <ScrollViewer x:Name="PageScroll">
        <StackPanel Classes="page-container">
            <StackPanel x:Name="SupportedUpdateSurface" Spacing="8">
                <Button x:Name="CheckUpdatesButton"
                        Content="{x:Static langs:Resources.C_CheckUpdates}"
                        Click="CheckUpdatesButton_OnClick" />

                <TextBlock x:Name="UpdateStatusText" TextWrapping="Wrap" />

                <ComboBox x:Name="DesktopArtifactSelector"
                          ItemsSource="{Binding DesktopUpdateCenter.AvailableArtifacts}"
                          SelectedItem="{Binding DesktopUpdateCenter.SelectedArtifact, Mode=TwoWay}"
                          IsVisible="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="updates:UpdateArtifact">
                            <TextBlock Text="{Binding AssetName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="InstallUpdateButton"
                        Classes="accent"
                        Content="{x:Static langs:Resources.C_InstallUpdate}"
                        Click="InstallUpdateButton_OnClick" />
            </StackPanel>

            <StackPanel x:Name="UnsupportedUpdateSurface"
                        Spacing="8" IsVisible="False">
                <sr:FluentIcon Glyph="{sr:Fi InfoFilled}"
                               FontSize="48"
                               HorizontalAlignment="Center" />
                <TextBlock Text="{x:Static langs:Resources.M_InAppUpdateUnsupported}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Static langs:Resources.M_IosUpdateDeferred}"
                           FontSize="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
