<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:local="clr-namespace:SecRandom.Views.Mobile.Settings"
             x:Class="SecRandom.Views.Mobile.Settings.MobileSettingsCatalogPage"
             x:DataType="local:MobileSettingsCatalogPage">
    <ScrollViewer x:Name="PageScroll">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Classes="page-container" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <fa:FASettingsExpander ItemsSource="{Binding Pages}"
                                           Header="{Binding Name}"
                                           Tag="{Binding PageId}"
                                           IsClickEnabled="{Binding IsPage}"
                                           ActionIconSource="{sr:FluentIconSource {sr:Fi ChevronRightFilled}}"
                                           Click="CatalogItem_OnClick">
                        <fa:FASettingsExpander.IconSource>
                            <sr:FluentIconSource Glyph="{Binding IconGlyph}" />
                        </fa:FASettingsExpander.IconSource>
                        <fa:FASettingsExpander.ItemTemplate>
                            <DataTemplate>
                                <fa:FASettingsExpanderItem Content="{Binding Name}"
                                                           Tag="{Binding Id}"
                                                           IsClickEnabled="True"
                                                           AutomationProperties.Name="{Binding Name}"
                                                           ActionIconSource="{sr:FluentIconSource {sr:Fi ChevronRightFilled}}"
                                                           Click="CatalogItem_OnClick">
                                    <fa:FASettingsExpanderItem.IconSource>
                                        <sr:FluentIconSource Glyph="{Binding IconGlyph}" />
                                    </fa:FASettingsExpanderItem.IconSource>
                                </fa:FASettingsExpanderItem>
                            </DataTemplate>
                        </fa:FASettingsExpander.ItemTemplate>
                    </fa:FASettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
