<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
              xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.History"
             xmlns:lsp="clr-namespace:SecRandom.Langs.SettingsPages.HistoryManagement"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="SecRandom.Views.SettingsPages.History.HistoryManagementSettingsPage"
              x:DataType="local:HistoryManagementSettingsPage">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <sr:IconText x:Name="S_ClearHistory"
                         Text="{x:Static lsp:Resources.S_ClearHistory}"
                         Glyph="{sr:Fi DeleteFilled}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_ClearHistory_RollCall"
                                   Header="{x:Static lsp:Resources.S_ClearHistory_RollCall}"
                                   Description="{x:Static lsp:Resources.S_ClearHistory_RollCall_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PersonFilled}}">
                <fa:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ComboBox x:Name="RollCallClassCombo" MinWidth="180" />
                        <Button Content="{x:Static lsp:Resources.C_Clear}"
                                Click="ClearRollCallHistory_OnClick" />
                    </StackPanel>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_ClearHistory_Lottery"
                                   Header="{x:Static lsp:Resources.S_ClearHistory_Lottery}"
                                   Description="{x:Static lsp:Resources.S_ClearHistory_Lottery_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi LotteryFilled}}">
                <fa:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ComboBox x:Name="LotteryPoolCombo" MinWidth="180" />
                        <Button Content="{x:Static lsp:Resources.C_Clear}"
                                Click="ClearLotteryHistory_OnClick" />
                    </StackPanel>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
