<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lsp="clr-namespace:SecRandom.Langs.SettingsPages.Notification"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:notification="clr-namespace:SecRandom.Views.SettingsPages.Notification"
             x:Class="SecRandom.Views.SettingsPages.Notification.DefaultNotificationSettingsPage"
             x:DataType="notification:DefaultNotificationSettingsPage">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <sr:IconText x:Name="S_Default" Text="{Binding NotificationWindowSettingsTitle}" Glyph="{sr:Fi WindowFilled}" Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Default_WindowPosition" Header="{Binding WindowPositionTitle}"
                                   Description="{Binding WindowPositionDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi WindowFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding ChannelSettings.WindowPosition}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_WindowPosition_Center}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_WindowPosition_Top}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_WindowPosition_Bottom}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_WindowPosition_Left}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_WindowPosition_Right}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_EnabledMonitor" Header="{Binding EnabledMonitorTitle}"
                                   Description="{Binding EnabledMonitorDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi WindowFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding MonitorOptions}"
                              SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}"
                              PlaceholderText="{x:Static lsp:Resources.O_Monitor_Unspecified}"
                              MinWidth="180">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_Offset" Header="{Binding OffsetTitle}"
                                   Description="{Binding OffsetDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PositionToBackFilled}}">
                <fa:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <NumericUpDown Value="{Binding ChannelSettings.HorizontalOffset}" Minimum="-2000" Maximum="2000" />
                        <NumericUpDown Value="{Binding ChannelSettings.VerticalOffset}" Minimum="-2000" Maximum="2000" />
                    </StackPanel>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_Transparency" Header="{Binding TransparencyTitle}"
                                    Description="{Binding TransparencyDescription}"
                                    IconSource="{sr:FluentIconSource {sr:Fi ColorFilled}}">
                <fa:FASettingsExpander.Footer>
                    <Grid Width="280" ColumnDefinitions="*,Auto" ColumnSpacing="12">
                        <Slider Minimum="20"
                                Maximum="100"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Value="{Binding ChannelSettings.Transparency, Mode=TwoWay}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
                            <TextBlock Width="32" TextAlignment="Right" Text="{Binding ChannelSettings.Transparency}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                    </Grid>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <sr:IconText Text="{Binding NotificationServiceTitle}" Glyph="{sr:Fi CommentNoteFilled}" Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Default_NotificationServiceType" Header="{Binding NotificationServiceTypeTitle}"
                                   Description="{Binding NotificationServiceTypeDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi CommentNoteFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding ChannelSettings.NotificationServiceType}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_NotificationService_SecRandom}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_NotificationService_ClassIsland}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_NotificationService_Both}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_NotificationServiceFailureFallback" Header="{Binding NotificationServiceFailureFallbackTitle}"
                                     Description="{Binding NotificationServiceFailureFallbackDescription}"
                                      IsVisible="{Binding UsesExternalNotificationServiceOnly}"
                                     IconSource="{sr:FluentIconSource {sr:Fi ArrowReplyFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ChannelSettings.UseBuiltInOnServiceFailure}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_DisplayDuration" Header="{Binding DisplayDurationTitle}"
                                   Description="{Binding DisplayDurationDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi TimePickerFilled}}">
                <fa:FASettingsExpander.Footer>
                    <NumericUpDown Value="{Binding ChannelSettings.DisplayDuration}" Minimum="1" Maximum="60" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_UseMainWindowWhenExceedThreshold" Header="{Binding UseMainWindowWhenExceedThresholdTitle}"
                                   Description="{Binding UseMainWindowWhenExceedThresholdDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi WindowFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ChannelSettings.UseMainWindowWhenExceedThreshold}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Default_MainWindowDisplayThreshold" Header="{Binding MainWindowDisplayThresholdTitle}"
                                   Description="{Binding MainWindowDisplayThresholdDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi NumberSymbolFilled}}">
                <fa:FASettingsExpander.Footer>
                    <NumericUpDown Value="{Binding ChannelSettings.MainWindowDisplayThreshold}" Minimum="1" Maximum="100" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
