PySide2-Fluent-Widgets>=1.0.0
PySide2<5.16,>=5.15.0
pyside2-frameless-window>=0.8.0
darkdetect>=0.3.0
loguru~=0.5.3
colorama~=0.4.6
packaging
pyyaml>=5.4.1
pypinyin>=0.41.0
sentry-sdk>=0.14.0
numpy<2.0.0,>=1.19.0
pandas<2.0.0,>=1.2.0
pillow>=8.0.0
openpyxl>=3.0.0
xlrd>=2.0.1
imageio>=2.8.0
opencv-python<4.9.0,>=4.5.0
qrcode>=7.3.0
pyqrcode~=1.2.1
pypng~=0.20220715.0
colorthief>=0.2.0
requests>=2.25.0
aiohttp>=3.8.0
edge-tts>=6.0.0
pyttsx3~=2.90
sounddevice>=0.4.0
soundfile>=0.10.0
psutil
keyboard
pyotp>=2.6.0
pycryptodome>=3.10.0
comtypes>=1.1.0
plyer>=2.0.0
sip
jinja2~=3.1.6
pyinstaller>=5.0.0
nuitka>=2.8.6
pre-commit>=2.0.0
pythonnet<4.0.0,>=3.0.0
posthog>=1.0.0

[:platform_system == "Linux"]
pulsectl>=21.5.8

[:platform_system == "Windows"]
pywin32
win32_setctime~=1.0.0
winshell~=0.6
wmi>=1.4.9
pycaw>=20181226

[dev]
pytest>=6.0
black
flake8
