<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.General"
             xmlns:lsb="clr-namespace:SecRandom.Langs.SettingsPages.General.Basic"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="SecRandom.Views.SettingsPages.General.BasicSettingsPage"
              x:DataType="local:BasicSettingsPage"
              Loaded="OnLoaded"
              Unloaded="OnUnloaded">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <fa:InfoBar Title="{x:Static lsb:Resources.C_VersionNotice}"
                          Message="{x:Static lsb:Resources.C_VersionNoticeText}"
                          Severity="Informational" IsClosable="False"
                          IsOpen="{Binding Settings.ShowVersionNotice, Mode=OneWay}">
                <fa:InfoBar.ActionButton>
                    <Button Content="{x:Static lsb:Resources.C_VersionNoticeHide}"
                            Click="HideVersionNoticeButton_OnClick" />
                </fa:InfoBar.ActionButton>
            </fa:InfoBar>

            <sr:IconText x:Name="S_Behavior"
                         Text="{x:Static lsb:Resources.S_Behavior}"
                         Glyph="{sr:Fi FlashFilled}"
                         Margin="0 0 0 4" />

            <fa:SettingsExpander x:Name="S_Behavior_Language"
                                   Header="{x:Static lsb:Resources.S_Behavior_Language}"
                                   Description="{x:Static lsb:Resources.S_Behavior_Language_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi LocalLanguageFilled}}">
                <fa:SettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.Language}">
                        <ComboBoxItem Content="简体中文" />
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="日本語" />
                    </ComboBox>
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_Autostart"
                                   Header="{x:Static lsb:Resources.S_Behavior_Autostart}"
                                   Description="{x:Static lsb:Resources.S_Behavior_Autostart_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ArrowSyncFilled}}"
                                   IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.Autostart}" />
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_ShowStartupWindow"
                                   Header="{x:Static lsb:Resources.S_Behavior_ShowStartupWindow}"
                                   Description="{x:Static lsb:Resources.S_Behavior_ShowStartupWindow_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi WindowFilled}}"
                                   IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.ShowStartupWindow}" />
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_AutoSaveWindowSize"
                                   Header="{x:Static lsb:Resources.S_Behavior_AutoSaveWindowSize}"
                                   Description="{x:Static lsb:Resources.S_Behavior_AutoSaveWindowSize_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi SaveFilled}}"
                                   IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.AutoSaveWindowSize}" />
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_MainWindowTopmostMode"
                                   Header="{x:Static lsb:Resources.S_Behavior_MainWindowTopmostMode}"
                                   Description="{Binding MainWindowTopmostModeDescription}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PinFilled}}"
                                   IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.MainWindowTopmostMode}">
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_MainWindowTopmostMode_None}" />
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_MainWindowTopmostMode_Topmost}" />
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_MainWindowTopmostMode_UiAccess}"
                                      IsVisible="{Binding IsUiAccessSupported}" />
                    </ComboBox>
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_BackgroundResident"
                                   Header="{x:Static lsb:Resources.S_Behavior_BackgroundResident}"
                                   Description="{x:Static lsb:Resources.S_Behavior_BackgroundResident_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ResizeFilled}}"
                                   IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.BackgroundResident}" />
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_UrlProtocol"
                                    Header="{x:Static lsb:Resources.S_Behavior_UrlProtocol}"
                                    Description="{x:Static lsb:Resources.S_Behavior_UrlProtocol_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi LinkFilled}}"
                                    IsVisible="{Binding IsDesktop}">
                <fa:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.UrlProtocol}" />
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

            <fa:SettingsExpander x:Name="S_Behavior_CrashRecovery"
                                    Header="{x:Static lsb:Resources.S_Behavior_CrashRecovery}"
                                    Description="{x:Static lsb:Resources.S_Behavior_CrashRecovery_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi ArrowSyncFilled}}">
                <fa:SettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding CrashRecoverySettings.Mode}">
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_CrashRecoveryMode_None}" />
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_CrashRecoveryMode_RestartOnly}" />
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_CrashRecoveryMode_PromptThenRestart}" />
                        <ComboBoxItem Content="{x:Static lsb:Resources.O_CrashRecoveryMode_PromptAndRestart}" />
                    </ComboBox>
                </fa:SettingsExpander.Footer>
            </fa:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
