<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
              xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.General"
              xmlns:lv="clr-namespace:SecRandom.Langs.SettingsPages.General.Verification"
              xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
              x:Class="SecRandom.Views.SettingsPages.General.VerificationSettingsPage"
              x:DataType="local:VerificationSettingsPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <fa:FAInfoBar Severity="Informational" IsOpen="True" IsClosable="False"
                          Title="{x:Static lv:Resources.C_WitnessNoticeTitle}"
                          Message="{x:Static lv:Resources.M_WitnessModeNotice}" />

            <fa:FASettingsExpander x:Name="S_VerificationMode"
                                    Header="{x:Static lv:Resources.S_VerificationMode}"
                                    Description="{x:Static lv:Resources.S_VerificationMode_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi ShieldCheckmarkFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding SelectedVerificationModeIndex, Mode=OneWay}"
                              SelectionChanged="VerificationMode_OnChanged">
                        <ComboBoxItem Content="{x:Static lv:Resources.O_VerificationMode_Local}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_VerificationMode_Server}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_ProofFolder"
                                    Header="{x:Static lv:Resources.S_ProofFolder}"
                                    Description="{x:Static lv:Resources.S_ProofFolder_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi FolderOpenFilled}}">
                <fa:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button Content="{x:Static lv:Resources.C_OpenProofFolder}"
                                Click="OpenProofFolder_OnClick" />
                        <Button Content="{x:Static lv:Resources.C_OpenVerificationWebsite}"
                                Click="OpenVerificationWebsite_OnClick" />
                    </StackPanel>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_LocalProofStorageLimit"
                                    Header="{x:Static lv:Resources.S_LocalProofStorageLimit}"
                                    Description="{x:Static lv:Resources.S_LocalProofStorageLimit_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi HardDriveFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding SelectedStorageIndex}">
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_16MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_32MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_64MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_128MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_256MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_512MB}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Storage_1GB}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_LocalProofRetention"
                                    Header="{x:Static lv:Resources.S_LocalProofRetention}"
                                    Description="{x:Static lv:Resources.S_LocalProofRetention_D}"
                                    IconSource="{sr:FluentIconSource {sr:Fi HistoryFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding SelectedRetentionIndex}">
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_7}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_15}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_30}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_60}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_90}" />
                        <ComboBoxItem Content="{x:Static lv:Resources.O_Retention_Never}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
