('C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\SecRandom.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\build\\Secrandom\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\SecRandom-Win7-Port-main\\SecRandom-Win7-Port-main\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
