<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.Personalized"
             xmlns:lspa="clr-namespace:SecRandom.Langs.SettingsPages.Personalized.Appearance"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:secRandom="clr-namespace:SecRandom"
             xmlns:enums="clr-namespace:SecRandom.Core.Enums.Configs;assembly=SecRandom.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.Personalized.AppearanceSettingsPage"
             x:DataType="local:AppearanceSettingsPage"
             Unloaded="OnUnloaded">
    <ScrollViewer>
        <StackPanel Classes="page-container settings">
            <sr:IconText x:Name="S_Theme"
                         Text="{x:Static lspa:Resources.S_Theme}"
                         Glyph="{sr:Fi ColorFilled}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Theme_Theme"
                                   Header="{x:Static lspa:Resources.S_Theme_Theme}"
                                   Description="{x:Static lspa:Resources.S_Theme_Theme_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi DarkThemeFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.Theme}">
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_Theme_Light}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_Theme_Dark}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_Theme_Auto}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Theme_ThemeColor"
                                   Header="{x:Static lspa:Resources.S_Theme_ThemeColor}"
                                   Description="{x:Static lspa:Resources.S_Theme_ThemeColor_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ColorFilled}}">
                <fa:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ColorPicker Color="{Binding Settings.ThemeColor}"
                                     VerticalAlignment="Center"
                                     IsVisible="{Binding Settings.ThemeColorMode, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:ThemeColorMode.Custom}}" />
                        
                        <ComboBox SelectedIndex="{Binding Settings.ThemeColorMode}"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="{x:Static lspa:Resources.O_ThemeColorMode_System}" />
                            <ComboBoxItem Content="{x:Static lspa:Resources.O_ThemeColorMode_Custom}" />
                        </ComboBox>
                    </StackPanel>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <sr:IconText x:Name="S_Font"
                         Text="{x:Static lspa:Resources.S_Font}"
                         Glyph="{sr:Fi TextFontFilled}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Font_FontFamily"
                                   Header="{x:Static lspa:Resources.S_Font_FontFamily}"
                                   Description="{x:Static lspa:Resources.S_Font_FontFamily_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi TextFontFilled}}">
                <fa:FASettingsExpander.Footer>
                    <sr:FontComboBox Value="{Binding Settings.Font}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Font_FontWeight"
                                   Header="{x:Static lspa:Resources.S_Font_FontWeight}"
                                   Description="{x:Static lspa:Resources.S_Font_FontWeight_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi TextBoldFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.FontWeight}">
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Thin}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_ExtraLight}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Light}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Regular}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Medium}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_SemiBold}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Bold}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_ExtraBold}" />
                        <ComboBoxItem Content="{x:Static lspa:Resources.O_FontWeight_Black}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <TabControl Classes="compact" Padding="0">
                <TabItem Header="{x:Static lspa:Resources.C_Font_Preview}">
                    <TextBox Margin="0 4 0 0"
                             Padding="8"
                             FontSize="17"
                             TextAlignment="Center"
                             IsReadOnly="False"
                             AcceptsReturn="True"
                             Text="{x:Static lspa:Resources.C_Font_Preview_Text}" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>