<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.Personalized"
             xmlns:lm="clr-namespace:SecRandom.Langs.SettingsPages.Personalized.Music"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             x:Class="SecRandom.Views.SettingsPages.Personalized.MusicSettingsPage"
             x:DataType="local:MusicSettingsPage">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <fa:FASettingsExpander x:Name="S_Library"
                                   Header="{x:Static lm:Resources.S_Library}"
                                   Description="{x:Static lm:Resources.S_Library_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi Speaker2Filled}}">
                <fa:FASettingsExpander.Footer>
                    <Button Click="Import_OnClick">
                        <sr:IconText Text="{x:Static lm:Resources.C_Import}" Glyph="{sr:Fi AddFilled}" />
                    </Button>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <TextBlock Text="{x:Static lm:Resources.M_Empty}"
                       IsVisible="{Binding IsEmpty}"
                       Margin="0 16" HorizontalAlignment="Center" Opacity="0.7" />
            
            <Border BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1 1 1 0"
                    CornerRadius="4 4 0 0"
                    IsVisible="{Binding HasTracks}">
                <DataGrid AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Library.Tracks}"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Header="{x:Static lm:Resources.C_FileName}"
                                            Binding="{Binding DisplayName}" />
                        <DataGridTextColumn Width="*" Header="{x:Static lm:Resources.C_Format}"
                                            Binding="{Binding Format}" />
                        <DataGridTextColumn Width="*" Header="{x:Static lm:Resources.C_Size}" Binding="{Binding Size}" />
                        <DataGridTemplateColumn Header="{x:Static lm:Resources.C_Operations}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Theme="{StaticResource TransparentButton}" Click="Preview_OnClick"
                                                CommandParameter="{Binding}">
                                            <sr:IconText Text="{x:Static lm:Resources.C_Preview}"
                                                         Glyph="{sr:Fi PlayFilled}" />
                                        </Button>
                                        <Button Theme="{StaticResource TransparentButton}" Click="StopPreview_OnClick">
                                            <sr:IconText Text="{x:Static lm:Resources.C_Stop}"
                                                         Glyph="{sr:Fi DismissCircleFilled}" />
                                        </Button>
                                        <Button Theme="{StaticResource TransparentButton}" Foreground="Red"
                                                Click="Delete_OnClick" CommandParameter="{Binding}">
                                            <sr:IconText Text="{x:Static lm:Resources.C_Delete}"
                                                         Glyph="{sr:Fi DeleteFilled}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>