<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.Update"
             xmlns:lsp="clr-namespace:SecRandom.Langs.SettingsPages.Update"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.Update.UpdateSettingsPage"
             x:DataType="local:UpdateSettingsPage"
             Unloaded="OnUnloaded">
    <ScrollViewer>
        <StackPanel Classes="page-container animated-intro settings">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="0 0 0 12">
                <sr:FluentIcon Grid.RowSpan="2"
                               Glyph="{sr:Fi ArrowSyncFilled}"
                               FontSize="40"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding UpdateCenter.Status}"
                           FontSize="22"
                           FontWeight="Medium"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="6" Margin="0 4 0 0">
                    <TextBlock x:Name="S_Strategy_LastCheckTime"
                               Text="{x:Static lsp:Resources.S_Strategy_LastCheckTime}"
                               Opacity="0.7" />
                    <TextBlock Text="{Binding Settings.LastCheckTime, StringFormat={}{0:g}, TargetNullValue={x:Static lsp:Resources.M_StatusNotChecked}}" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0 0 0 16">
                <Button x:Name="S_Check"
                        Classes="accent"
                        Content="{Binding UpdateCenter.PrimaryActionText}"
                        Click="CheckForUpdates"
                        IsEnabled="{Binding UpdateCenter.CanCheck}" />
                <Button Content="{x:Static lsp:Resources.C_InstallUpdate}"
                        Click="InstallUpdate"
                        IsVisible="{Binding UpdateCenter.CanApplyUpdate}" />
            </StackPanel>
            <ComboBox ItemsSource="{Binding UpdateCenter.AvailableArtifacts}"
                      SelectedItem="{Binding UpdateCenter.SelectedArtifact, Mode=TwoWay}"
                      IsVisible="{Binding UpdateCenter.HasAvailableArtifacts}"
                      Margin="0 0 0 16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AssetName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <sr:IconText x:Name="S_Strategy"
                         Text="{x:Static lsp:Resources.S_Strategy}"
                         Glyph="{sr:Fi ArrowSyncFilled}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Strategy_AutoUpdateMode"
                                   Header="{x:Static lsp:Resources.S_Strategy_AutoUpdateMode}"
                                   Description="{x:Static lsp:Resources.S_Strategy_AutoUpdateMode_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ArrowSyncFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.AutoUpdateMode}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_AutoUpdateMode_Off}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_AutoUpdateMode_Notify}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_AutoUpdateMode_Download}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_AutoUpdateMode_Install}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Strategy_Channel"
                                   Header="{x:Static lsp:Resources.S_Strategy_Channel}"
                                   Description="{x:Static lsp:Resources.S_Strategy_Channel_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi CloudFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding SelectedChannelIndex}">
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_UpdateChannel_Stable}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_UpdateChannel_Beta}" />
                        <ComboBoxItem Content="{x:Static lsp:Resources.O_UpdateChannel_Alpha}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
                <fa:FASettingsExpanderItem Content="{x:Static lsp:Resources.C_ForceCheckUpdates}"
                                           Description="{x:Static lsp:Resources.C_ForceCheckUpdates_D}"
                                           IsClickEnabled="True"
                                           Click="ForceCheckForUpdates" />
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
