<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SecRandom.ViewModels.MainPages"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="320"
             x:Name="QuickDraw"
             x:Class="SecRandom.Views.MainPages.QuickDrawPage"
             x:DataType="vm:QuickDrawPageViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="QuickDrawAvatarTemplate"
                      DataType="vm:QuickDrawResultItem">
            <Border Width="64" Height="64"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    CornerRadius="8">
                <Grid>
                    <Border CornerRadius="8" IsVisible="{Binding IsImageVisible}">
                        <Border.Background>
                            <ImageBrush Source="{Binding Image}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Initial}"
                               IsVisible="{Binding IsPlaceholderVisible}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Border x:Name="RootBorder"
            Margin="6"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            PointerPressed="RootBorder_OnPointerPressed"
            PointerMoved="RootBorder_OnPointerMoved"
            PointerReleased="RootBorder_OnPointerReleased">
        <Grid Margin="10 8"
              RowDefinitions="*,Auto">
            <Grid>
                <TextBlock Text="{Binding StatusText}"
                           IsVisible="{Binding !IsResultVisible}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="28"
                           FontWeight="SemiBold" />
                <ScrollViewer IsVisible="{Binding IsResultVisible}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">
                    <ItemsControl x:Name="ResultPresenter"
                                  ItemsSource="{Binding ResultItems}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:QuickDrawResultItem">
                                <Border Classes="result-animation-item" Margin="4" Padding="14 10" MinWidth="128"
                                        CornerRadius="8" BorderThickness="1"
                                        BorderBrush="{Binding AccentBrush}"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        Opacity="{Binding Opacity}">
                                    <StackPanel Orientation="{Binding ImageLayoutOrientation}"
                                                Spacing="4"
                                                HorizontalAlignment="Center">
                                        <ContentControl Content="{Binding}"
                                                        ContentTemplate="{StaticResource QuickDrawAvatarTemplate}"
                                                        IsVisible="{Binding IsImageBeforeText}" />
                                        <StackPanel Spacing="4" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DisplayText}"
                                                       MaxWidth="360"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Foreground="{Binding TextBrush}"
                                                       FontSize="{Binding #QuickDraw.ViewModel.ResultFontSize}"
                                                       FontFamily="{Binding #QuickDraw.ViewModel.ResultFontFamily}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding Tags}" IsVisible="{Binding IsTagsVisible}"
                                                       Opacity="0.72" FontSize="13" />
                                            <TextBlock Text="{Binding WeightText}" IsVisible="{Binding IsWeightVisible}"
                                                       Opacity="0.62" FontSize="12" />
                                        </StackPanel>
                                        <ContentControl Content="{Binding}"
                                                        ContentTemplate="{StaticResource QuickDrawAvatarTemplate}"
                                                        IsVisible="{Binding IsImageAfterText}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <TextBlock Grid.Row="1"
                       x:Name="AutoCloseHintTextBlock"
                       IsVisible="{Binding IsResultVisible}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Opacity="0.68"
                       FontSize="12"
                       Margin="0 8 0 0" />
        </Grid>
    </Border>
</UserControl>
